<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy filter for social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            font-family: 'Segoe UI', sans-serif;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px 0;
            font-size: 2em;
            color: #00c2ff;
            box-shadow: 0 0 10px rgba(0, 194, 255, 0.2);
        }

        main {
            padding: 60px 20px;
        }

        .btn {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 1.2em;
            color: white;
            background: #00c2ff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #009dc7;
        }

        footer {
            background-color: #1f1f1f;
            padding: 20px 0;
            margin-top: 50px;
        }

        .social-icons a {
            color: #00c2ff;
            font-size: 1.8em;
            margin: 0 15px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #00a6d1;
        }

        .contact-us {
            display: inline-block;
            margin-top: 30px;
            font-size: 1em;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: green;
            border-radius: 8px;
            text-decoration: none;
        }

        .contact-us:hover {
            background-color: darkgreen;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        PRIVACY FILTER FOR SOCIAL MEDIA POSTS
    </header>

    <main>
        <h2>Choose what you want to check</h2>
        <a class="btn" href="/text">Text</a>
        <a class="btn" href="/image">Image</a>

        <div>
            
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://wa.me/919959222751" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.snapchat.com/" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost"></i></a>
        </div>
    </footer>
</body>
</html>
